# spring-r2dbc-playground

./: .gitignore  pom.xml
.github/workflows/: build.yaml
src/main/java/de/dksbrunner/: Application.java
src/main/java/de/dksbrunner/business/: Contract.java  Customer.java  Product.java
src/main/java/de/dksbrunner/configuration/: PersistenceConfiguration.java
src/main/java/de/dksbrunner/persistence/model/: ContractEntity.java  CustomerEntity.java  Entity.java  ProductEntity.java
src/main/java/de/dksbrunner/persistence/repository/: ContractRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/de/dksbrunner/persistence/service/: ContractPersistence.java  ContractRelations.java  CustomerPersistence.java  CustomerRelations.java  LoadingType.java  ProductPersistence.java  WithContractRelation.java  WithCustomerRelation.java  WithProductRelation.java
src/main/java/de/dksbrunner/web/controller/: ContractDto.java  CustomerDto.java  GetCustomerController.java  GetCustomerResponse.java  ProductDto.java
src/main/resources/: schema.sql
src/test/java/de/dksbrunner/persistence/model/: EntityTest.java
